{
    "nrf-connect.topdir": "${nrf-connect.sdk:2.7.0}",
    "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.6.1}",
    "files.associations": {
        "*.pyi": "python",
        "*.jsx": "javascript",
        "nrf_modem_dect_phy.h": "c"
    },
    "cSpell.words": ["RSSI"],
    "nrf-connect.debugging.bindings": {
        "${workspaceFolder}/build_5": "Launch build_5"
    }
}
